0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:19:13 +0800] "GET /javaee/demo5_b1.jsp HTTP/1.1" 200 259 http-bio-80-exec-1 136
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:19:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:19:35 +0800] "GET /javaee/demo5_b1.jsp HTTP/1.1" 200 235 http-bio-80-exec-1 1145
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:19:36 +0800] "GET /javaee/demo5_b1.jsp HTTP/1.1" 200 297 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:40:31 +0800] "GET /javaee/demo5_b1.jsp HTTP/1.1" 200 345 http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:40:31 +0800] "GET /javaee/demo5_b1.jsp HTTP/1.1" 200 229 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:40:43 +0800] "GET /javaee/demo5_b1.jsp HTTP/1.1" 200 265 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:40:43 +0800] "GET /javaee/demo5_b1.jsp HTTP/1.1" 200 321 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:41:20 +0800] "GET /javaee/demo5_b1.jsp HTTP/1.1" 200 235 http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:41:20 +0800] "GET /javaee/demo5_b1.jsp HTTP/1.1" 200 273 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:41:20 +0800] "GET /javaee/demo5_b1.jsp HTTP/1.1" 200 257 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:16:41:37 +0800] "GET /javaee/demo5_b1.jsp HTTP/1.1" 200 391 http-bio-80-exec-5 1
