0:0:0:0:0:0:0:1 - - [04/May/2023:16:12:54 +0800] "GET /javaee HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2023:16:12:54 +0800] "GET /javaee/ HTTP/1.1" 200 204 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/May/2023:16:12:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/May/2023:16:13:03 +0800] "GET /javaee/demo2 HTTP/1.1" 200 103 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:16:13:06 +0800] "GET /javaee/demo2 HTTP/1.1" 200 16178 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2023:16:13:17 +0800] "GET /javaee/demo2 HTTP/1.1" 200 103 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2023:16:13:18 +0800] "GET /javaee/demo2 HTTP/1.1" 200 103 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/May/2023:16:13:18 +0800] "GET /javaee/demo2 HTTP/1.1" 200 360 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/May/2023:16:13:19 +0800] "GET /javaee/demo2 HTTP/1.1" 200 25109 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:16:13:20 +0800] "GET /javaee/demo2 HTTP/1.1" 200 14881 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:16:15:02 +0800] "GET /javaee/aa HTTP/1.1" 404 969 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:16:15:33 +0800] "GET /javaee/aa HTTP/1.1" 500 1505 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [04/May/2023:16:18:14 +0800] "GET /javaee/a.jsp HTTP/1.1" 200 223 http-bio-80-exec-1 876
0:0:0:0:0:0:0:1 - - [04/May/2023:16:18:17 +0800] "POST /javaee/ab HTTP/1.1" 405 1067 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2023:16:18:23 +0800] "POST /javaee/ab HTTP/1.1" 405 1067 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:16:18:45 +0800] "POST /javaee/ab HTTP/1.1" 405 1067 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [04/May/2023:16:18:49 +0800] "POST /javaee/ab HTTP/1.1" 405 1067 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:16:19:13 +0800] "POST /javaee/ab HTTP/1.1" 405 1067 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [04/May/2023:16:19:46 +0800] "POST /javaee/ab HTTP/1.1" 405 1067 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:16:20:42 +0800] "GET /javaee/a.jsp HTTP/1.1" 200 222 http-bio-80-exec-1 549
0:0:0:0:0:0:0:1 - - [04/May/2023:16:20:43 +0800] "GET /javaee/ab?n=6 HTTP/1.1" 200 478 http-bio-80-exec-3 4
