0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:47:57 +0800] "GET /javaee/ListCakeServlet HTTP/1.1" 200 405 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:47:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:47:59 +0800] "GET /javaee/PurchaseServlet?id=1001 HTTP/1.1" 302 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:47:59 +0800] "GET /javaee/CartServlet HTTP/1.1" 200 54 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:02 +0800] "GET /javaee/PurchaseServlet?id=1002 HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:02 +0800] "GET /javaee/CartServlet HTTP/1.1" 200 83 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:05 +0800] "GET /javaee/PurchaseServlet?id=1003 HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:05 +0800] "GET /javaee/CartServlet HTTP/1.1" 200 106 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:16 +0800] "GET /javaee/PurchaseServlet?id=1004 HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:16 +0800] "GET /javaee/CartServlet HTTP/1.1" 200 129 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:18 +0800] "GET /javaee/PurchaseServlet?id=1005 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:18 +0800] "GET /javaee/CartServlet HTTP/1.1" 200 152 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:20 +0800] "GET /javaee/PurchaseServlet?id=1001 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:20 +0800] "GET /javaee/CartServlet HTTP/1.1" 200 178 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:23 +0800] "GET /javaee/PurchaseServlet?id=1001 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:23 +0800] "GET /javaee/CartServlet HTTP/1.1" 200 204 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:24 +0800] "GET /javaee/CartServlet HTTP/1.1" 200 204 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:20:48:29 +0800] "GET /javaee/ListCakeServlet HTTP/1.1" 200 405 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:32:54 +0800] "GET /javaee/shop HTTP/1.1" 200 333 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:33:12 +0800] "GET /javaee/purchase HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:33:12 +0800] "GET /javaee/shop HTTP/1.1" 200 333 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:33:24 +0800] "GET /javaee/car HTTP/1.1" 200 46 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:55:55 +0800] "GET /javaee/shop HTTP/1.1" 200 333 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:56:32 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:56:34 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:56:35 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 211 http-bio-80-exec-4 910
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:57:48 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:57:48 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 211 http-bio-80-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:57:50 +0800] "GET /javaee/purchase?id=1002 HTTP/1.1" 302 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:57:50 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 211 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:58:20 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 211 http-bio-80-exec-1 638
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:58:22 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 302 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:58:22 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 302 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:58:24 +0800] "GET /javaee/purchase?id=1005 HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:58:24 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 393 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:28 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:29 +0800] "GET /javaee/purchase?id=1004 HTTP/1.1" 302 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:29 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 302 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:41 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 302 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:45 +0800] "GET /javaee/purchase?id=1005 HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:45 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 393 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:50 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:50 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 484 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:54 +0800] "GET /javaee/purchase?id=1004 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:54 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 575 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:58 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:21:59:58 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 666 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:01:22 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:01:28 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:03:02 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:03:04 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:03:04 +0800] "GET /javaee/car HTTP/1.1" 200 46 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:03:06 +0800] "GET /javaee/purchase?id=1002 HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:03:06 +0800] "GET /javaee/car HTTP/1.1" 200 46 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:03:50 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:03:50 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 302 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:03:50 +0800] "GET /javaee/car HTTP/1.1" 500 1429 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:03:53 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:03:53 +0800] "GET /javaee/car HTTP/1.1" 500 1429 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:06:16 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:06:17 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:06:17 +0800] "GET /javaee/car HTTP/1.1" 500 1429 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:09:19 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:09:21 +0800] "GET /javaee/purchase?id=1005 HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:09:21 +0800] "GET /javaee/car HTTP/1.1" 500 1429 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:14:45 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:14:46 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:14:46 +0800] "GET /javaee/car HTTP/1.1" 200 28 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:15:42 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:15:43 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 302 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:15:43 +0800] "GET /javaee/car HTTP/1.1" 500 1429 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:15:45 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:15:46 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:15:46 +0800] "GET /javaee/car HTTP/1.1" 500 1429 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:16:05 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:16:06 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:16:06 +0800] "GET /javaee/car HTTP/1.1" 200 28 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:17:23 +0800] "GET /javaee/purchase HTTP/1.1" 302 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:17:23 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:17:51 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 200 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:22:25 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:22:26 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 200 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:24:25 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:24:27 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:24:27 +0800] "GET /javaee/car HTTP/1.1" 200 28 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:25:00 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:25:01 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:26:22 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:26:23 +0800] "GET /javaee/purchase?id=1002 HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:28:16 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:28:17 +0800] "GET /javaee/purchase?id=1002 HTTP/1.1" 200 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:28:27 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:28:28 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:29:39 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:29:41 +0800] "GET /javaee/purchase?id=1005 HTTP/1.1" 200 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:32:31 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:33:20 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 200 - http-bio-80-exec-3 48288
127.0.0.1 - - [06/Apr/2023:22:34:07 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 200 - http-bio-80-exec-2 29722
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:34:07 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 29722
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:34:34 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:34:34 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:35:40 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:35:41 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 200 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:36:14 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:36:15 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:36:15 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 327 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:36:17 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:36:17 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 442 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:36:19 +0800] "GET /javaee/purchase?id=1002 HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:36:19 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 546 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:36:21 +0800] "GET /javaee/purchase?id=1005 HTTP/1.1" 302 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:36:21 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 645 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:36:23 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:36:23 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 761 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:35 +0800] "GET /javaee/BookServlet HTTP/1.1" 200 333 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:37 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:37 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 317 http-bio-80-exec-4 739
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:40 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:40 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 432 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:43 +0800] "GET /javaee/purchase?id=1004 HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:43 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 550 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:43 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 550 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:44 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 550 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:45 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 550 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:45 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 550 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:45 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 550 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:45 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 550 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:47 +0800] "GET /javaee/purchase?id=1005 HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:47 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 649 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:48 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 649 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:50 +0800] "GET /javaee/purchase?id=1005 HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:39:50 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 748 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:05 +0800] "GET /javaee/purchase?id=1004 HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:05 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 866 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:12 +0800] "GET /javaee/purchase?id=1005 HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:12 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 965 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:44 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 201 http-bio-80-exec-1 69
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:45 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:46 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 317 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:49 +0800] "GET /javaee/purchase?id=1002 HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:49 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 421 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:51 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:51 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 537 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:40:58 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 537 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:41:02 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 302 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:41:02 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 652 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:13 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 201 http-bio-80-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:15 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 302 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:15 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 316 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:16 +0800] "GET /javaee/purchase?id=1005 HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:16 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 415 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:18 +0800] "GET /javaee/purchase?id=1001 HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:18 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 531 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:20 +0800] "GET /javaee/purchase?id=1003 HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:20 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 646 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:26 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 646 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:26 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 646 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:22:43:26 +0800] "GET /javaee/shijian1_2.jsp HTTP/1.1" 200 646 http-bio-80-exec-10 1
